<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#6884F1"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/taskbar"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_btn_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="30sp" />


    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_refresh"
        android:layout_below="@id/taskbar">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_below="@id/taskbar"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/white"
        android:layout_marginBottom="-20dp"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_centerInParent="true">

                            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
                                android:layout_width="match_parent"
                                android:layout_height="240dp"
                                android:layout_marginTop="40dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="10dp"
                                app:cardUseCompatPadding="true"
                                card_view:cardCornerRAdius="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="23dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/profile_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:text="Default"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/user_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center"
                                        android:text="UID:default"
                                        android:textColor="#5C5A5A"
                                        android:textSize="13sp"
                                        android:textStyle="normal" />

                                    <com.google.android.material.button.MaterialButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/edit_profile"
                                        android:text="Edit Profile"
                                        android:textColor="#fff"
                                        android:padding="10dp"
                                        app:icon="@drawable/edit4"
                                        app:iconGravity="textStart"
                                        android:layout_gravity="center_horizontal"
                                        android:backgroundTint="#AA00FF"
                                        />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/user"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-55dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:paddingTop="20dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true"
                            tools:cardCornerRAdius="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="User Information"
                                    android:textColor="@color/black"
                                    android:textSize="30sp"
                                    android:textStyle="bold" />


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true"
                            card_view:cardCornerRAdius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="3dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:padding="2dp"
                                        android:src="@drawable/username" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:text="Username"
                                        android:textColor="#605E5E"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/username_p_field"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="default"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true"
                            card_view:cardCornerRAdius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="3dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:padding="2dp"
                                        android:src="@drawable/user_regular" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:text="Name"
                                        android:textColor="#605E5E"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/fullname_field_p"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="default"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true"
                            card_view:cardCornerRAdius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="3dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:padding="2dp"
                                        android:src="@drawable/ic_email" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:text="Email"
                                        android:textColor="#605E5E"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/email_field_p"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="abc@gmail.com"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>